<!DOCTYPE HTML>
<HTML>
<head>
    <title>Hospital Finder</title>
    <style>
        body  
        {
            background-color: #f5f5f5;
            height: 100%;
            background-position: center;
            background-size: cover;
            position: sticky;
            color: #333;
            font-family: Arial, sans-serif;
            background: linear-gradient(3deg, rgba(150, 250, 230, 1) 0%, rgba(254, 255, 255, 1) 100%);
        }
        .flex-container 
        {
            display: flex;
            background-color: #4ad2db;
        }
        .flex-container > div 
        {
            background-color: #9be4e9;
            margin: 10px;
            padding: 10px;
            font-size: 15px;
        }
        .flex-container a
        {
            color:blue;
        }
        .flex-container button 
        {
            background-color: #9be4e9;
            margin: 10px;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
            border: none;
            color: #0033cc;
        }
        #stickybar
        {
            text-align: center;
            background-color: #00bfff;
            color: #fff;
            padding: 20px;
        }
        #content
        {
            background-color: #fff;
            color: #333;
            padding: 20px;
            margin: 30px;
            text-align: center;
        }
        .contact {
            color: #006600;
            font-family: "Manrope";
        }
    </style>
</head>
<body>
    <div id="stickybar"><h1>Hospital Finder</h1></div>

    <div class="flex-container">
        <div><a href="index.html">
            Home
        </a></div>
        <div><a href="aboutPage.html">
            About Us
        </a></div>
        <div><a href="find-hospital.php">
            Find a Hospital
        </a></div>
        <div><a href="booking.php">
            Book a Consultation</a></div>
        <div><a href="contact.html">
            Contact Us
        </a></div>
        <div><a href="doctors.php">
            Doctors Registered
        </a></div>
        <form method="post" action="login.html">
            <button type="submit"><u>Login</u></button>
        </form>
    </div>

    <div id="content" class="contact">
        <h1>Contact Us</h1>
        <p>Hey there! This is team Hospital Finder and we are committed to giving our users the best service!</p>
        <p>Facing any issues or want to give feedback? Feel free to contact us at:</p>
        
        <h4 class="contact">Email id:</h4>
        <p>contact@example.com</p>
        <h4 class="contact">Phone Number:</h4>
        <p>8431574541</p>
        <h4 class="contact">Address:</h4>
        <p>ABC Street, Kuntalpadi</p>
        </h4>
    </div>
</body>
</HTML>
